{
  "name": "@baby-stats/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "firebase deploy --only hosting",
    "stage": "firebase hosting:channel:deploy staging",
    "preview": "vite preview",
    "lint": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@baby-stats/lib": "*",
    "@baby-stats/models": "*",
    "firebase": "9.13.0",
    "svelte-router-spa": "^6.0.3",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.1",
    "vite-plugin-pwa": "^0.13.3",
    "workbox-window": "^6.5.4"
  }
}
