{
  "name": "baby-stats",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "client",
    "firebase",
    "lib",
    "models",
    "scripts",
    "tsconfig"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "scripts": "turbo run scripts",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^1.6.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "npm@8.19.2"
}
