{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "baby-stats-client#dev": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["baby-stats-client#dev"]
    },
    "baby-stats-client#build": {
      "cache": false
    },
    "build": {
      "dependsOn": ["baby-stats-client#build"]
    },
    "baby-stats-client#lint": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["baby-stats-client#lint"]
    }
  }
}
